#minimal working example of Packer build Job
apiVersion: batch/v1
kind: Job
metadata:
  name: packer-builder
spec:
  template:
    spec:
      containers:
      - name: builder
        env:
          - name: AWS_SECRET_ACCESS_KEY
            value: "GA+vhXvKthRGsXm7bAkorVugdApFwDwt8tyy6rNV"
          - name: AWS_ACCESS_KEY_ID
            value: "AKIAWAN5SG6KCNYUHU57"
        image: hashicorp/packer:full
        command: ["packer"]
        args: ["build", "/buildme.pkr.hcl"]
        volumeMounts:
          - name: packer-builder
            mountPath: "/buildme.pkr.hcl"
      restartPolicy: Never
      volumes:
        - name: packer-builder
          configMap:
            name: ubuntu-packer
  backoffLimit: 4
---
apiVersion: v1
data:
  aws-ubuntu.pkr.hcl: |
    packer {
      required_plugins {
        amazon = {
          version = ">= 0.0.2"
          source  = "github.com/hashicorp/amazon"
        }
      }
    }

    source "amazon-ebs" "ubuntu" {
      ami_name      = "learn-packer-linux-aws"
      instance_type = "t2.micro"
      region        = "us-west-2"
      source_ami = "ami-0efcece6bed30fd98"
      ssh_username = "ubuntu"
    }

    build {
      name    = "learn-packer"
      sources = [
        "source.amazon-ebs.ubuntu"
      ]
    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: ubuntu-packer
